<?xml version="1.0"?>
<robot name="kamikaze" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Included URDF Motors Files -->
  <xacro:include filename="$(find rotors_description)/urdf/multirotor_base.xacro" />
  
  <!-- ********************************** -->
  <!-- Properties -->
  <!-- ********************************** -->
  <xacro:property name="namespace" value="$(arg namespace)" />
  <xacro:property name="use_mesh_file" value="true" />
  <xacro:property name="mesh_file" value="package://rotors_description/meshes/kamikaze.dae" />
  <xacro:property name="use_body_length" value="true" />
  <xacro:property name="body_length" value="1" />
  <xacro:property name="body_width" value=".22" /> <!-- [m] -->
  <xacro:property name="body_height" value="0.45" /> <!-- [m] -->

  <!-- Properties TBC-->
  <xacro:property name="rotor_velocity_slowdown_sim" value="10" />
  <xacro:property name="mass" value="1.5" /> <!-- [kg] -->
  <xacro:property name="mass_rotor" value="0.005" /> <!-- [kg] -->
  <xacro:property name="radius_rotor" value="0.1" /> <!-- [m] -->
  <xacro:property name="motor_constant" value="8.54858e-06" /> <!-- [kg m/s^2] -->
  <xacro:property name="moment_constant" value="0.016" /> <!-- [m] -->
  <xacro:property name="time_constant_up" value="0.0125" /> <!-- [s] -->
  <xacro:property name="time_constant_down" value="0.025" /> <!-- [s] -->
  <xacro:property name="max_rot_velocity" value="1838" /> <!-- [rad/s] -->
  <xacro:property name="rotor_drag_coefficient" value="8.06428e-05" />
  <xacro:property name="rolling_moment_coefficient" value="0.000001" />

  <!-- Aerodynamics -->
  <!-- Henry's -->
  <xacro:property name="a0"           value="-0.0131" />
  <xacro:property name="cla"          value="6.4983" />
  <xacro:property name="alpha_stall"  value="0.284" />
  <xacro:property name="cla_stall"    value="-3.8268" />
  <xacro:property name="area"         value="0.040132" /> <!-- in m^2, dont know if its ok -->

  <!-- World -->
  <xacro:property name="air_density"  value="1.2041" />

  <!-- TBC - this parameters are from plane.sdf -->
  <xacro:property name="cda"          value="0.6417112299" />
  <xacro:property name="cma"          value="-1.8" />
  <xacro:property name="cda_stall"    value="-0.9233984055" />
  <xacro:property name="cma_stall"    value="0.0" />
  <xacro:property name="control_joint_rad_to_cl"    value="-1.5" />

  <!-- Property Blocks -->
  <xacro:property name="body_inertia">
    <inertia ixx="0.006" ixy="0.0" ixz="0.0" iyy="0.074" iyz="0.0" izz="0.069" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
  </xacro:property>

  <!-- inertia of a single rotor, assuming it is a cuboid. Height=3mm, width=15mm -->
  <xacro:property name="rotor_inertia">
    <xacro:box_inertia x="${radius_rotor}" y="0.015" z="0.003" mass="${mass_rotor*rotor_velocity_slowdown_sim}" />
  </xacro:property>

  <!-- inertia of a single elevon -->
  <xacro:property name="elevon_inertia">
    <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
  </xacro:property>
  
  <!-- ********************************** -->
  <!-- /Properties -->
  <!-- ********************************** -->
  </robot>